{% load static%}
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>#img1 {
    width: 100px;
    height: 80px;
  }
  .imagee {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    h1 {
      color: white;
    }

    .form-area {
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 555px;
      box-sizing: border-box;
      background-color:  #f5f5f0;
      /* background: rgba(0, 0, 0, 0.5); */
      padding: 40px;
      margin-top: 80px;
    }

    h2 {
      margin: 0;
      padding: 0 0 30px;
      font-weight: bold;
      color:#6b249b;
    }

    .form-area p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #6b249b;
    }

    .form-area input,
    select {
      margin-bottom: 20px;
      width: 100%;
    }

    .form-area input[type=text], .form-area input[type=number]{
      border: none;
      border-bottom: 1px solid #6b249b;
      background-color: transparent;
      outline: none;
      height: 40px;
      color:#6b249b;
    }

    ::placeholder {
      color: #6b249b;
    }

    .form-area select {
      margin-top: 20px;
      padding: 10px 0;
    }

    .form-area input[type=submit] {
      border: none;
      height: 60px;
      outline: none;
      color: white;
      font-size: 15px;
      background-color: tomato;
      cursor: pointer;
      border-radius: 20px;
    }

    .form-area input[type=submit]:hover {
        background-color: #6b249b;color:white;
    }

    .form-area a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }
  </style>

  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="font-family: 'Open Sans', sans-serif;">
    <img id="img1" src="{% static 'tryapp/img/logo.jpeg' %}" alt="cebs">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="input-group mb-3 stylingg" style="width:400px;">
      <input type="text" class="form-control" placeholder="What you're looking for?" aria-label="Recipient's username"
        aria-describedby="basic-addon2">
    </div>
    <div class="input-group-append">
      <button type="button" class="btn btn-secondary" style="margin-top:-10px; background-color:#6b249b;margin-top: -15px;">Search</button>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"
            href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </li>
        <li class="nav-item">
          <a class="nav-link"
            href="{% url 'cart' %}">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' %}">My
            Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
      </ul>
    </div>
  </nav>
  <!-- <img src="{% static 'cebsApp/img/backgroundimage.jpg' %}" class="imagee"> -->
  <div class="form-area" style="font-family: 'Open Sans', sans-serif;">
    <h2>Shipping</h2>
    <form method="POST" action="">
      {% csrf_token %}
      <p>Address</p>
      <input type="text" name="address" id="name" placeholder="Enter your address" required />
      <!-- {{form.username}} -->
      
      <p>State</p>
      <input type="text" name="state" id="name" placeholder="Enter your state" required />
      <!-- {{form.email}} -->
      <p>City</p>
      <input type="text" name="city" id="name" placeholder="Enter your city" required />
      <!-- {{form.password1}} -->
      <p>Pin Code</p>
      <input type="number" name="pincode" id="name" placeholder="Enter your pincode" required />
      <!-- {{form.password2}} -->
      <button type="submit" class="btn btn-lg btn-block" style="background-color: #6b249b;color:white;">Continue</button>
         
         

    </form>
</body>
</html>

